=============================================================================
ВЫГРУЗКА АВТОМОБИЛЕЙ С CHE168.COM - ИТОГОВЫЙ ОТЧЕТ
=============================================================================
Дата выполнения: 25.03.2026 (актуальная выгрузка)

=============================================================================
ЧТО СДЕЛАНО:
=============================================================================

1. ПАРСИНГ
   - Спарсено 15 автомобилей с che168.com (Пекин)
   - Playwright с headless браузером
   - Данные: название, цена (CNY/RUB), пробег, год, фото

2. ПЕРЕВОД
   - Китайские иероглифы → русский
   - 40+ терминов в словаре
   - Примеры: 揽胜 → Range Rover, 奔驰 → Mercedes-Benz

3. КОНВЕРТАЦИЯ ЦЕНЫ
   - Курс: 1 CNY = 13 RUB
   - Все цены в рублях

4. ВЫГРУЗКА НА FTP
   - Файлы загружены на FTP Beget
   - Корневая директория ahilesor
   - Файлы: che168_cars_*.html, china_cars_15.php

=============================================================================
СПАРСЕННЫЕ АВТОМОБИЛИ (15 шт):
=============================================================================

1. Range Rover 2014 3.0 SC V6 Vogue
   Цена: 21,985,600 ₽ (1,691,200 CNY)
   Пробег: 155,000 км | Год: 2015

2. Mercedes-Benz S 400 L 4MATIC 2016
   Цена: 19,163,300 ₽ (1,474,100 CNY)
   Пробег: 103,000 км | Год: 2017

3. Mercedes-Benz S 400 L Business 2024
   Цена: 13,583,700 ₽ (1,044,900 CNY)
   Пробег: 29,000 км | Год: 2025

4. Porsche 911 GT3 2013
   Цена: 26,500,500 ₽ (2,038,500 CNY)
   Пробег: 20,000 км | Год: 2014

5. Range Rover 2018 LWB
   Цена: 22,690,200 ₽ (1,745,400 CNY)
   Пробег: 98,000 км | Год: 2018

6. Tesla Model Y 2021 Long Range AWD
   Цена: 4,908,800 ₽ (377,600 CNY)
   Пробег: 72,500 км | Год: 2021

7. Tesla Model Y 2022 RWD
   Цена: 4,472,000 ₽ (344,000 CNY)
   Пробег: 52,000 км | Год: 2022

8. Porsche 911 Carrera 2023
   Цена: 18,315,700 ₽ (1,408,900 CNY)
   Пробег: 26,000 км | Год: 2023

9. Audi A6L 2017 quattro Sport
   Цена: 7,485,400 ₽ (575,800 CNY)
   Пробег: 87,000 км | Год: 2017

10. Audi A6L 2016 quattro Luxury
    Цена: 9,344,400 ₽ (718,800 CNY)
    Пробег: 116,000 км | Год: 2016

11. Hyundai ix35 2018
    Цена: 1,974,700 ₽ (151,900 CNY)
    Пробег: 138,000 км | Год: 2018

12. Nissan Teana 2016 Comfort
    Цена: 2,636,400 ₽ (202,800 CNY)
    Пробег: 180,000 км | Год: 2018

13. Nissan Sylphy 2018
    Цена: 1,944,800 ₽ (149,600 CNY)
    Пробег: 40,000 км | Год: 2018

14. Jinbei Haishi 2014
    Цена: 913,900 ₽ (70,300 CNY)
    Пробег: 55,000 км | Год: 2018

15. VW Polo 2016
    Цена: 1,240,200 ₽ (95,400 CNY)
    Пробег: 45,700 км | Год: 2018

=============================================================================
ФАЙЛЫ ЛОКАЛЬНО:
=============================================================================

C:\Users\MSI\Desktop\Клауд\Курсор\Автосайты\Парсеры\
  - che168_15cars.py - парсер (запуск)
  - che168_cars_15.json - данные JSON
  - che168_cars_15.html - HTML страница
  - upload_via_ftp.py - выгрузка на FTP
  - CHE168_ИТОГ.txt - этот отчет

=============================================================================
ФАЙЛЫ НА FTP (Beget):
=============================================================================

FTP: luchshie-yaponskie-avto.ru
Логин: ahilesor
Директория: корневая (~)

Загружено:
  - che168_cars_YYYYMMDD_HHMMSS.html
  - china_cars_15.php

URL для просмотра:
  - https://ahilesor.beget.tech/china_cars_15.php
  - https://ahilesor.beget.tech/che168_cars_*.html

=============================================================================
КАК ДОБАВИТЬ НА САЙТ:
=============================================================================

ВАРИАНТ 1 - WordPress админка:
1. https://luchshie-yaponskie-avto.ru/wp-login.php
   Логин: administrator
   Пароль: *JlJ9XYu

2. Страницы → Добавить новую
3. Вставить HTML из che168_cars_15.html
   ИЛИ iframe:
   <iframe src="https://ahilesor.beget.tech/china_cars_15.php"
           width="100%" height="2000" frameborder="0"></iframe>

ВАРИАНТ 2 - Файловый менеджер Beget:
1. https://cp.beget.com
   Логин: ahilesor
   Пароль: TezCl3fcQ3$]bfsIV_DHRVDJBJO[&;XRKT49-_3*e#:`

2. Файловый менеджер
3. Переместить файлы из корня в:
   /luchshie-yaponskie-avto.ru/public_html/
4. URL: https://luchshie-yaponskie-avto.ru/china_cars_15.php

=============================================================================
ПРИМЕЧАНИЯ:
=============================================================================

- Прокси (45.32.56.105:13851/52/53) НЕ РАБОТАЮТ - таймаут
- Парсинг выполнен напрямую (без прокси)
- Для автопарсинга нужны рабочие прокси:
  Smartproxy, IPRoyal, Oxylabs

=============================================================================
