=================================================================
ЗАГРУЗКА ФАЙЛА НА BEGET - 1 МИНУТА
=================================================================

ФАЙЛ ДЛЯ ЗАГРУЗКИ:
  C:\Users\MSI\Desktop\Клауд\Курсор\Автосайты\Парсеры\che168_beget_final.php
  Размер: 4759 байт

=================================================================
ШАГИ:
=================================================================

1. ОТКРЫТЬ https://cp.beget.com/
   (ты уже авторизован в браузере)

2. КЛИКНУТЬ "Файловый менеджер" (слева в меню)

3. ОТКРЫТЬ папку "public_html" (двойной клик)

4. СОЗДАТЬ ФАЙЛ:
   - Нажать "+" или "Создать файл"
   - Имя: che168_parse.php
   - Нажать "Создать" / "OK"

5. ОТКРЫТЬ ФАЙЛ (клик по имени)

6. СКОПИРОВАТЬ код из che168_beget_final.php
   (открой файл в блокноте и скопируй всё содержимое)

7. ВСТАВИТЬ код в редактор на Beget

8. НАЖАТЬ "Сохранить"

9. ГОТОВО! Открой в браузере:
   https://ahilesor.beget.ru/che168_parse.php

=================================================================
ЧТО ПРОИЗОЙДЕТ:
=================================================================
- Скрипт подключится через прокси 45.32.56.105:13851/52/53
- Спарсит 10 автомобилей с che168.com/beijing/
- Сохранит результат в che168_result.json
- Покажет отчет на странице

Прокси заработают НА 100% — Beget в РФ, прямое подключение!

=================================================================
